# NxEditor.EpdPlugin

./: .gitmodules  NxEditor.CeadPlugin.sln  NxEditor.EpdPlugin.sln  Readme.md  build.ps1  build.sh
.github/workflows/: release.yml
NxEditor.EpdPlugin.Runner/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NxEditor.EpdPlugin.Runner.csproj  Program.cs
NxEditor.EpdPlugin.Runner/ViewModels/: MainWindowViewModel.cs
src/: CeadConfig.cs  CeadPlugin.cs  EpdConfig.cs  EpdPlugin.cs  NxEditor.CeadPlugin.csproj  NxEditor.EpdPlugin.csproj  meta.json
src/Behaviours/: FocusTextBox.cs
src/Converters/: EnumValuesConverter.cs
src/Extensions/: BrowserExtensions.cs
src/Models/Common/: TextEditorBase.cs
src/Models/MessageStudio/BinaryText/: ModuleSystemTagResolver.cs  TotkTagResolver.cs
src/Models/MessageStudio/BinaryText/Tags/: ActorNameTag.cs  AnimationTag.cs  FlagTag.cs  FontColorTag.cs  FontSizeTag.cs  PageBreakTag.cs  ResetAnimationTag.cs  RubyTag.cs
src/Models/Msbt/: MsbtPropertiesFooter.cs
src/Models/ResourceSizeTable/: RestblChange.cs  RestblChangeLog.cs  RstbActionsMenu.cs  RstbChangeLogGenerator.cs
src/Models/Rstb/: Crc32.cs  RestblActionsMenu.cs  RestblChange.cs  RestblChangeLog.cs  RestblChangeLogGenerator.cs
src/Models/Sarc/: SarcActionsMenu.cs  SarcFileNode.cs  SarcHistoryStack.cs
src/Processors/: Yaz0Processor.cs
src/Providers/: BfevflEditorProvider.cs  BymlEditorProvider.cs  MsbtEditorProvider.cs  RestblEditorProvider.cs  SarcEditorProvider.cs  TextEditorProvider.cs
src/Providers/UI/: MaterialSymbolIconProvider.cs
src/Resources/: RestblEditor.Info.md
src/Transformers/: Yaz0Transformer.cs
src/ViewModels/: BfevflEditorViewModel.cs  BymlEditorViewModel.cs  MsbtEditorViewModel.cs  RestblEditorViewModel.cs  RstbEditorViewModel.cs  SarcEditorViewModel.cs  TextEditorViewModel.cs
src/Views/: RestblEditorView.axaml  RestblEditorView.axaml.cs  SarcEditorView.axaml  SarcEditorView.axaml.cs  TextEditorView.axaml  TextEditorView.axaml.cs
src/Views/Panels/: MsbtPropertiesPanel.axaml  MsbtPropertiesPanel.axaml.cs
