<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\lib\Cead\src\Cead.csproj" />
    <ProjectReference Include="..\lib\NxEditor.Plugin\src\NxEditor.Plugin\NxEditor.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.0.0-preview6" />
    <PackageReference Include="AvaloniaEdit.TextMate" Version="11.0.0-preview6" />
  </ItemGroup>

</Project>
